{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es5",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@routes/*": ["./src/routes/*"],
      "@src/*": ["./src/*"],
      "@controllers/*": ["./src/controllers/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}